{
	"name": "template-react",
	"private": false,
	"author": "Gregory J Lopez",
	"homepage": "https://iamgld.com",
	"version": "0.0.2",
	"scripts": {
		"start": "vite --mode development",
		"start:prod": "vite --mode production",
		"build": "vite build --mode production",
		"build:dev": "vite preview",
		"build:prod": "tsc && vite build --mode production",
		"lint": "yarn lint:format && yarn lint:fix ",
		"lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
		"lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
		"typecheck": "tsc --noEmit",
		"postinstall": "husky install"
	},
	"dependencies": {
		"@emotion/react": "11.10.5",
		"@emotion/styled": "11.10.5",
		"@mui/icons-material": "5.11.0",
		"@mui/material": "5.11.2",
		"@reduxjs/toolkit": "1.9.1",
		"axios": "1.2.1",
		"axios-observable": "2.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-redux": "8.0.5",
		"react-router-dom": "6.6.1",
		"rxjs": "7.8.0",
		"styled-components": "5.3.6"
	},
	"devDependencies": {
		"@commitlint/cli": "17.1.2",
		"@commitlint/config-conventional": "17.1.0",
		"@types/react": "18.0.20",
		"@types/react-dom": "18.0.6",
		"@types/react-redux": "7.1.24",
		"@types/react-router-dom": "5.3.3",
		"@typescript-eslint/eslint-plugin": "5.38.0",
		"@typescript-eslint/parser": "5.38.0",
		"@vitejs/plugin-react": "2.1.0",
		"eslint": "8.23.1",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.6.1",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.31.8",
		"eslint-plugin-simple-import-sort": "8.0.0",
		"husky": "8.0.1",
		"prettier": "2.8.1",
		"sass": "1.54.9",
		"typescript": "4.8.3",
		"vite": "3.1.2",
		"vite-tsconfig-paths": "3.5.0"
	}
}
